Episode 0
□ □ □ □ □
□ T □ □ □
□ □ 5 4 □
□ □ 6 3 □
□ □ 9 2 A

Episode 100
□ □ □ □ □
□ □ A 1 6
□ □ 9 4 □
□ □ T □ □
□ □ □ □ □

Episode 200
□ 1 □ □ □
□ A 3 10 □
□ □ 4 T □
□ □ □ □ □
□ □ □ □ □

Episode 300
□ □ T 3 □
□ □ □ 2 □
□ □ A 1 □
□ □ □ □ □
□ □ □ □ □

Episode 400
□ □ □ □ □
□ □ □ □ □
□ □ □ □ T
A 1 □ □ □
□ 4 5 7 □

Episode 500
□ □ □ □ □
□ □ □ □ □
□ 3 4 5 6
A 2 □ □ 7
□ □ □ □ T

Episode 600
□ A 1 4 □
□ □ □ 5 6
□ □ □ □ 7
□ □ T 9 8
□ □ □ □ □

Episode 700
T A 1 2 3
□ □ □ □ □
□ □ □ □ □
□ □ □ □ □
□ □ □ □ □

Episode 800
□ □ □ □ □
□ □ □ □ □
□ □ □ □ □
□ □ T 1 A
□ □ 4 2 □

Episode 900
□ □ □ □ □
□ □ □ □ □
□ A 1 2 T
□ □ □ □ □
□ □ □ □ □

